spring.application.name=springboot
spring.datasource.url=jdbc:postgresql://ep-misty-voice-a5jt0680.us-east-2.aws.neon.tech/deliveyr 
spring.datasource.username=deliveyr_owner
spring.datasource.password=4czviEFPORM3

sparing.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
