spring.application.name=springboot
spring.datasource.url=jdbc:postgresql://ep-misty-voice-a5jt0680.us-east-2.aws.neon.tech/deliveyr?user=deliveyr_owner&password=4czviEFPORM3&sslmode=require
spring.datasource.username=deliveyr_owner
spring.datasource.password=4czviEFPORM3

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true